{
  "AzureBlobStorageConnectionString": 
    "DefaultEndpointsProtocol=https;AccountName=mashastor;AccountKey=srMcL/dGpaX3+9D07OP5nnomBjY/sXvim4Kp9KHOU878tN0eZ4NYTe+HmBngp4SZ1ueA+xKz+yNamXApmCaAoA==;EndpointSuffix=core.windows.net",
  
  "ConnectionStrings": {
    "DefaultConnection": "server=MYKULLP7KSJRV2;Database=UniversityDBDev;Integrated Security = False; User Id = sa; pos = 0987@suse; MultipleActiveResultSets = True"
  },
  "jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "1234567890 a very long word",
    "ExpiryinMinutes": "68"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//"DefaultConnection": "server=MYKULLP7KSJRV2;Database=UniversityDBDev;Integrated Security = False; User Id = sa; Password = 0987@suse; MultipleActiveResultSets = True"
 //"DefaultConnection": "Server=tcp:masha.database.windows.net,1433;Initial Catalog=UniversityDBDev;Persist Security Info=False;User ID=university;Password=P@$$word2709;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"